
Line counts for project E:\Programs\Disnode.
Generated by the Atom editor package Line-Count on October 6 2016 21:47.
Counts are in order of source, comments, and total.

Files
-----
   20   3   27  Bots/TestBot.js
    2   1    3  RunBots.js
   68   6   91  dist/BotCommunication.js
   72   1   85  dist/CleverManager.js
  223  16  279  dist/CommandHandler.js
   24   7   37  dist/CommonCommands.js
   64   0   72  dist/DiscordManager.js
  230  20  276  dist/Disnode.js
   37   4   50  dist/HelpManager.js
   51   0   58  dist/MiniGameComp.js
  333   1  365  dist/MusicManager.js
   41   4   54  dist/PlaylistManager.js
   91   0  106  dist/SayManager.js
   41   4   54  dist/TestManager.js
  115   3  129  dist/Wolfram.js
    9   0   10  gulpfile.js
  141   2  187  src/CommandDispatcher.js
   83  17  118  src/Disnode.js
   57   6   83  src/LegacyManagers/BotCommunication.js
   63   1   72  src/LegacyManagers/CleverManager.js
  204  16  269  src/LegacyManagers/CommandHandler.js
   21   7   34  src/LegacyManagers/CommonCommands.js
   53   0   53  src/LegacyManagers/DiscordManager.js
   32   4   43  src/LegacyManagers/HelpManager.js
   40   0   42  src/LegacyManagers/MiniGameComp.js
  313   1  355  src/LegacyManagers/MusicManager.js
   37   4   46  src/LegacyManagers/PlaylistManager.js
   84   0   97  src/LegacyManagers/SayManager.js
   37   4   46  src/LegacyManagers/TestManager.js
  103   3  112  src/LegacyManagers/Wolfram.js
   21   0   26  src/Manager.js
   63   1   78  src/ManagerDispatcher.js
   45   0   54  src/Managers/CAHGame.js
   33   0   40  src/Managers/CustomCommands.js
   20   0   25  src/Service.js
   85   1  109  src/ServiceDispatcher.js
   63   0   77  src/Services/DiscordService.js
   44   0   50  src/Services/KikService.js
   99   0  113  src/Services/TwitchService.js

Directories
-----------
    20   3    27  Bots
  1390  66  1656  dist
  1741  67  2129  src
  1044  46  1252  src/LegacyManagers
    78   0    94  src/Managers
   206   0   240  src/Services

Types
-----
  3162  137  3825  js

Total
-----
  3162  137  3825
